<!DOCTYPE html>
<html lang="en" >
<!-- <html lang="en" style="font-size: calc(100vw / 375)"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://img0.baidu.com/it/u=3258171863,3947691538&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
        type="image/x-icon">
    <title>kkm666</title>
    <style>
        body {
            background: url(https://img2.baidu.com/it/u=2974007049,563340776&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=234);

        }

        div>a {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            -webkit-background-clip: text;
            font-size: 28rem;
            color: transparent;
            background-image: linear-gradient(to right, aqua, pink, green, aqua);
        }
    </style>
</head>

<body>
    <div><a href="/1/">欢迎来到kkm666的网站</a></div>
</body>
<script>
    function kk(){

        document.documentElement.style.fontSize = window.innerWidth / 375 +"px"
    }
    kk();
    window.onresize = kk

</script>

</html>